{
  "name": "mcpservertester",
  "version": "1.0.0",
  "description": "A tool to test MCP server connectivity and verify its functionality.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nand Kumar Sahu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}